<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadWindow</class>
 <widget class="QMainWindow" name="DownloadWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>下载管理器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="DownloadList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>631</width>
      <height>341</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>歌曲</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>艺术家</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>专辑</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>进度</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>全部开始</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>全部暂停</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>全部移除</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
